<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TrucksView">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height= "0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/Trucks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:text="Trucks"
            style="@style/Titles"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/createTruckButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Buttons"
            android:text="Create Truck"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/or"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:text="OR"
            style="@style/Texts"
            android:textSize="20sp"
            android:textStyle="normal" />

        <SearchView
            android:id="@+id/searchView"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search..."
            app:iconifiedByDefault="false"
            app:queryHint="Search..." />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navbar_truck_owner" />

</LinearLayout>