<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ServicesCompanyPersona"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="-48dp">


        <TextView
            android:id="@+id/trucks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:text="My truck"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/tripid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ABS342"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brand: Volskwagen"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Model: Delivery 9.170"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/descriptionSend3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Load Capacity: 3 tons"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/descriptionSend4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Insurance Expiration: Aug-03-2023"
                    android:textColor="@color/black"
                    android:textSize="18sp"

                    android:textStyle="normal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>