<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LikeToDo">


    <TextView
        android:id="@+id/whatWould"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What would you like to do?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        style="@style/Texts"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/LoadOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="20dp"
        >

        <ImageView
            android:id="@+id/searchIcon1"
            android:layout_height="117dp"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:src="@drawable/box" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            style="@style/Cards"
            >

            <TextView
                android:id="@+id/senPackages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="90dp"
                android:paddingEnd="8dp"
                android:text="Send packages"
                style="@style/Texts"
                android:textSize="25sp"
                android:textStyle="bold"


                />

            <TextView
                android:id="@+id/descriptionSendPackages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="90dp"
                android:text="Get your loads delivered by our trucks"
                style="@style/Texts"
                android:textSize="18sp"
                android:textStyle="normal"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="20dp"

        >
        <ImageView
            android:id="@+id/IconEarn"
            android:layout_height="117dp"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:src="@drawable/person" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earn by delivering"
                android:id="@+id/earnByDelivering"
                style="@style/Texts"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingStart="90dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become one of our drivers"
                android:id="@+id/descriptionEarnByDelivering"
                style="@style/Texts"
                android:textSize="18sp"
                android:textStyle="normal"
                android:paddingStart="90dp"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/TrailerOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="20dp"

        >
        <ImageView
            android:id="@+id/IconRent"
            android:layout_height="117dp"
            android:layout_gravity="center_vertical"
            android:layout_width="100dp"
            android:src="@drawable/truck"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rent your truck"
                android:id="@+id/rentYourTruck"
                android:textSize="25sp"
                android:textStyle="bold"
                android:paddingStart="90dp"
                style="@style/Texts"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earn by letting someone else drive"
                android:id="@+id/descriptionRentYourTruck"
                style="@style/Texts"
                android:textSize="18sp"
                android:textStyle="normal"
                android:paddingStart="90dp"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>