<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LikeToDo">


    <TextView
        android:id="@+id/whatWould"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What would you like to do?"
        android:textSize="30sp"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        android:textColor="@color/black"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send packages"
                android:id="@+id/senPackages"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"

              />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get your loads delivered by our trucks"
                android:id="@+id/descriptionSendPackages"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"

                />

        </LinearLayout>

   </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earn by delivering"
                android:id="@+id/earnByDelivering"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Become one of our drivers"
                android:id="@+id/descriptionEarnByDelivering"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rent your truck"
                android:id="@+id/rentYourTruck"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Earn by letting someone else drive"
                android:id="@+id/descriptionRentYourTruck"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal"

                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>