<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServicesDriver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            style="@style/Titles"
            />


        <androidx.cardview.widget.CardView
            android:id="@+id/currentTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="20dp"

            >
            <ImageView
                android:id="@+id/searchIcon1"
                android:layout_height="117dp"
                android:layout_gravity="center_vertical"
                android:layout_width="100dp"
                android:src="@drawable/box" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp"
                style="@style/Cards"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current trip"
                    android:id="@+id/titleCard1"
                    style="@style/Titles"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:paddingStart="90dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See the status of your current trip"
                    android:id="@+id/startdate"
                    style="@style/Texts"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:paddingStart="90dp"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:id="@+id/historyCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="20dp"

            >
            <ImageView
                android:id="@+id/trackIcon"
                android:layout_height="117dp"
                android:layout_gravity="center_vertical"
                android:layout_width="100dp"
                android:src="@drawable/track" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp"
                style="@style/Cards"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:id="@+id/track"
                    style="@style/Titles"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:paddingStart="90dp"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See the history of your trips"
                    android:id="@+id/descriptionRentYourTruck"
                    style="@style/Texts"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:paddingStart="90dp"

                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/navbar_driver" />

</LinearLayout>