<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SendView">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height= "0dp"
        android:layout_weight="1"
        android:orientation="vertical"
       >


        <TextView
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:text="Send"
            style="@style/Titles"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/createLoadButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            style="@style/Buttons"
            android:text="Create load"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/or"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:text="OR"
            style="@style/Texts"
            android:textSize="20sp"
            android:textStyle="normal" />

        <SearchView
            android:id="@+id/searchView"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="Search..."
            app:iconifiedByDefault="false"
            app:queryHint="Search..." />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp"
                style="@style/Cards"

                >

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frozen fruit pulp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    style="@style/Titles"

                    />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="200kg - 200lts"
                    style="@style/Texts"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/pickUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pickup"
                    android:textColor="@color/Gray"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"

                    />

                <TextView
                    android:id="@+id/pickUpDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15/09/2023"
                    style="@style/Texts"
                    android:textSize="18sp"

                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/pickUpAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carrera 10 #20-78, Bogotá"
                    style="@style/Texts"
                    android:textSize="18sp"

                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:textColor="@color/Gray"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"

                    />

                <TextView
                    android:id="@+id/dropOffDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20/09/2023"
                    style="@style/Texts"
                    android:textSize="18sp"

                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/dropOffAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carrera 20 #53-23, Tunja"
                    style="@style/Texts"
                    android:textSize="18sp"

                    android:textStyle="normal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardElevation="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp"
                style="@style/Cards"
                >

                <TextView
                    android:id="@+id/Name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Frozen fruit pulp"
                    style="@style/Titles"
                    android:textSize="25sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/weight2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000kg - 200lts"
                    style="@style/Texts"
                    android:textSize="18sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/pickUp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pickup"
                    android:textColor="@color/Gray"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"

                    />

                <TextView
                    android:id="@+id/pickUpDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15/09/2023"
                    style="@style/Texts"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/pickUpAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carrera 10 #20-78, Bogotá"
                    style="@style/Texts"
                    android:textSize="18sp"

                    android:textStyle="normal" />
                <TextView
                    android:id="@+id/destination2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Destination"
                    android:textColor="@color/Gray"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"

                    />

                <TextView
                    android:id="@+id/dropOffDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20/09/2023"
                    style="@style/Texts"
                    android:textSize="18sp"

                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/dropOffAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carrera 20 #53-23, Tunja"
                    style="@style/Texts"
                    android:textSize="18sp"

                    android:textStyle="normal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu" />

</LinearLayout>