<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateTruckDate">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        >

        <TextView
            android:id="@+id/createLoadText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create Truck"
            style="@style/Titles"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dates"
            style="@style/Titles"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:radius="8dp"
            android:scaleY="2"
            android:theme="@style/ProgressBarStyle" />

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="Start date"
                android:padding="8dp"
                android:paddingStart="40dp"
                style="@style/EditTexts"
                />
            <ImageView
                android:id="@+id/startDateIcon"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_alignStart="@id/startDate"
                android:layout_alignTop="@id/startDate"
                android:layout_alignBottom="@id/startDate"
                android:src="@drawable/baseline_calendar_month_24"
                android:clickable="true"
                android:contentDescription="Search"
                android:padding="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:drawablePadding="8dp"
                android:hint="End date"
                android:padding="8dp"
                android:paddingStart="40dp"
                style="@style/EditTexts"
                />
            <ImageView
                android:id="@+id/endDateIcon"
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_alignStart="@id/endDate"
                android:layout_alignTop="@id/endDate"
                android:layout_alignBottom="@id/endDate"
                android:src="@drawable/baseline_calendar_month_24"
                android:clickable="true"
                android:contentDescription="Search"
                android:padding="8dp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="44dp"
        style="@style/Buttons"
        android:text="Save"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>